{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["ruby-version"],
  "packageRules": [
    {
      "matchManagers": ["ruby-version"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
